*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
 
}

h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.team-card {
    transition: transform 0.3s ease-in-out;
}

.team-card:hover {
    transform: scale(1.05);
}




.carousel-item img {
    max-height: 400px;
    object-fit: cover;
}
.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    position: relative;
}
.image-grid-left, .image-grid-right {
    position: relative;
}
.image-grid-left img, .image-grid-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}
.image-grid-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.image-overlay {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
   
    color: rgb(34, 31, 31);
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}


.overlay-top {
    bottom: 65px;
    font-size: 25px;
    color: white;
    left: 65px;
}

.overlay-bottom {
    bottom: 30px;
    font-size: 12px;
    color: black;
    left: 70px;
}
.underline {
    display: block;
    width: 90px;
    height: 1px;
    background-color: black;
    margin: 5px auto 0;
}


.overlay{
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
  
   color: aliceblue;

   
}


.overlay-img-top{
    top: 40%;
    font-size: 25px;
    left: 16%;
}
.overlay-img-bottom{
    top: 55%;
    left: 25%;
}
.overlay-img-text{
    top: 70%;
    left: 24%;
}
.overlay-img-button{
    top: 85%;
    left: 16%;
    background-color: transparent;
    color: aliceblue;
    border: rgb(237, 225, 225) solid 1px;
    padding: 5px 10px;
    font-size: 15px;
}
.overlay-img-button:hover{
    background-color: rgb(236, 99, 99);
    color: black;
}


.feedback-card {
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-height: 250px;
   
}

.highlight {
    background-color: #d88;
    color: white;
}
.product-card {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.dark-card {
    background-color: #222;
    color: white;
}

.fixed-container {
    max-width: 1200px;
    margin: 0 auto;
}

.label{
    width: 50%;
}

p{
    font-size: 10px;
}



.footer {
    padding: 40px 0;
}

.app{
    width:80px;
    height: 80px;
}

input.form-control{
    width: 200px;
    padding: 3px;
    border-radius: 5px;
    background-color: transparent;
}

.input-group .btn:hover {
    background-color: #e7ebef;
    border: 1px solid #ced4da;
    color: black;
}

.input-group .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    border: 1px solid #ced4da;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-group {
    max-width: 300px; /* Ограничение ширины, если нужно */
}

.input-group .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.user-link {
    text-decoration: none; /* Убираем синюю линию */
    color: inherit; /* Оставляем цвет текста по умолчанию */
  }
  
  .cart-link {
    text-decoration: none; /* Убираем синюю линию */
    color: inherit; /* Оставляем цвет текста по умолчанию */
  }